PORT = 4000
DATABASE_ACCESS = mongodb+srv://gregory:mypassword@cluster0.taz5bha.mongodb.net/USERS?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = egeregreeregrc
REFRESH_TOKEN_SECRET = egbjkfioqwqwop
MPESA_CONSUMER_SECRET = 
MPESA_CONSUMER_KEY = 
MPESA_PAYBILL = 
MPESA_PASSKEY = 